<html>
  <head></head>
  <style>
    body {
      background-color: rgb(103, 148, 148);
    }
  </style>
  <body align="center"></body>
  <h1>
    <i>Forgot Password Form
      <hr
      /></i>
  </h1>
  <form>
  <label><b>E-Mail :</b></label>
  <input type="email" />
  <pre></pre>
  <label><b>Mobile Number : </b></label>
  <input type="tel" pattern="[0-9]{10}" />
  <input type="Submit" value="Send OTP" />
  <pre></pre>
  <label><b>Enter OTP : </b></label>
  <input type="tel" pattren="[0-9]{6}" />
  <pre></pre>
  <label><b>Enter New Password : </b></label>
  <input type="password" />
  <pre></pre>
  <label><b>Confirm New Password : </b></label>
  <input type="Password" />
  <pre></pre>
  <br />
  <a href="./Login.html"><button>Change Password</button></a>
  <a href="./Signup.html"><button>Create an Account</button></a>
</form>
</html>
